#-------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------:: Please MODIFY below properties according to environment ::-------------
#-------------------------------------------------------------------------------------------------------------------------------------------
#####################:: Environment details ::####################################



#Below parameters are encrypted with encryption utility

nameNode=EogWKjdi8tsHSnElRFc0xeo038DDwvhhdb+NextZzPDzxkRP+er94TDpJizpqRIq
jobTracker=N/FwOHHc+HYfWln+izOsYk7Ku8HvXLE5uOEASWUnQzyXEWJl3DcfFzw7LsDgFt0G
#nameNode=hdfs://NameNodeHA
#jobTracker=ResourceManagerHA:8032

LocalMysqlUser=v+tFZCZuZkDIaguV3rnRxA\=\=
LocalMysqlPass=cleLuKT682qNqP/BtO7D2g\=\=
hiveUserName=lXmF+vs4IyzXQ0zgPgsD2w\=\=
hivePassCode=Tqd3Li+LTpfL3ly2pTnGJg\=\=
impalaPortNo=wtFh6XmDZ/CUjCKNt5ETRQ\=\=
hivePortNo=JaRT22J/RmLxZkVwHxzllg\=\=
MysqldatabaseUserName=v+tFZCZuZkDIaguV3rnRxA\=\=
MysqldatabasePassword=cleLuKT682qNqP/BtO7D2g\=\=
DB_USER=v+tFZCZuZkDIaguV3rnRxA\=\=

#Host Server details
LocalMysqlHostAddress=E0jnyL2RxFSFTxqlQ+Hiug\=\=
hiveHostName=E0jnyL2RxFSFTxqlQ+Hiug\=\=
hive_principal=bnDpDroNon4I+3Qv8lXJc4iymn+Z4VnICZXx3quFELwY1d5i9MjbeQhS5hHos9M6H+ivoSbtIXSET9N1eSR93g\=\=

MysqlHostPortNumber=Qhw2CkfP30YzLzK5jBxaDA\=\=
MysqlHostAddress=E0jnyL2RxFSFTxqlQ+Hiug\=\=
MysqldatabaseName=/X5SR8poRoxGwA5oKOyXpw\=\=


DB_CONNECTION_URL=z+7MMhcLAsY6h26D1AbufMzI1PA8T0p+BmuupcfaaABEsvgQAGgdVEPsMA3LmuTGOUBQtcF7X5MptQO8Xe48Yg\=\=
DB_NAME=II3fR5Gakfsoa7rpZVb6Kw\=\=
DB_PASSWD=cleLuKT682qNqP/BtO7D2g\=\=
beeline_driver=RZzdWZFmBB03yGd1cBeetMzI1PA8T0p+BmuupcfaaABEsvgQAGgdVEPsMA3LmuTGcwmBiVjLNqxyw1tA9a7Q9A\=\=



#######Not to be encrypted###############
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
numberOfmapper=4
AES_KEY=vil123
queueName=default
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib

###################### :: Local MySQL connection Parameter ::######################
databaseDriver=com.mysql.jdbc.Driver
MysqlDatabaseType=jdbc:mysql
#################### :: Hive Configuration parameter ::###########################
hive_site_xml_name=hive-site.xml
hive_site_xml_path=${oozieProjectRoot}/lib/hive-site.xml

##################### :: Archival Criteria parameter ::############################
#Number that represent the Closed case in action column of t_workflow_dtls table.
archival_action_value=E516KkCcRiym/BuTvx5cew\=\=
#Number of months from current date would be considered for archivng data
archival_interval_value=C20WL6+woJwzWy4sw9X/2w\=\=

##################### :: Sqoop Configuration Parameter ::##############################

################### :: Reporting Image parameters :: ##########################
vodafoneLogo=/home/daadmin/VIL_DA_ReleasePackages/SocioArchival-v1.0/SocioArchival_wf/ReportImages/vodafone_logo.jpg
techMLogo=/home/daadmin/VIL_DA_ReleasePackages/SocioArchival-v1.0/SocioArchival_wf/ReportImages/TM-1.png
dbLogo=/home/daadmin/VIL_DA_ReleasePackages/SocioArchival-v1.0/SocioArchival_wf/ReportImages/Purge.jpg
recycleLogo=/home/daadmin/VIL_DA_ReleasePackages/SocioArchival-v1.0/SocioArchival_wf/ReportImages/Recycle.jpg
#Logo Path
VODAFONE_LOGO=/home/daadmin/VIL_DA_ReleasePackages/SocioArchival-v1.0/SocioArchival_wf/ReportImages/vodafone_logo.jpg


#Report Path
DEST_DIR_LOC=/home/daadmin/VIL_DA_ReleasePackages/workflowReports

#-------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------:: Please DO NOT MODIFY below properties ::-----------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------
#########################:: Main wf Path ::########################################
oozieProjectRoot=${nameNode}/scripts/VIL
oozie.wf.application.path=${oozieProjectRoot}/oozie

###################### :: mysql connectior path ::#################################

mysql_jar_path=${oozieProjectRoot}/lib/mysql-connector-java-5.1.40-bin.jar
mysql_jar_name=mysql-connector-java-5.1.40-bin.jar

###################### :: JSON jar path for CDH 5.8 ::#############################
json_jar_path=${oozieProjectRoot}/lib/hive-hcatalog-core.jar
json_jar_name=hive-hcatalog-core.jar

##################### :: Python Scipts path ::######################################

Check_Prerequisite_scriptname=check_prerequisite.py
Check_Prerequisite_scriptpath=${oozieProjectRoot}/python/check_prerequisite.py

run_id_creation_scriptname=RUNID_Creation.py
run_id_creation_scriptpath=${oozieProjectRoot}/python/RUNID_Creation.py

Load_archival_data_scriptname=load_eligible_archive_data.py
Load_archival_data_scriptpath=${oozieProjectRoot}/python/load_eligible_archive_data.py

update_wf_status_scriptname=update_workflow_status.py
update_wf_status_scriptpath=${oozieProjectRoot}/python/update_workflow_status.py

hive_script_path=${oozieProjectRoot}/hive

####################  :: Pre-archival table list ::##############################

PreArchivalTableNameList=t_user,t_orgname,t_user_org_rel,t_brand_profiles,t_circle,t_survey_questions,t_tags_new,t_source,t_workbasket,t_workflow_status,t_survey_question_answers,t_role,t_surveys,t_response_types,t_survey_respondent_types,t_survey_profile_rel,t_external_data_reporting,t_workflow_dtls,t_lead,t_user_notes,t_lead_social_accts,t_survey_responses,t_respondents,t_sch_messages,t_survey_respid_rel,t_sch_mess_accts,t_tagged_messages,t_workflow_tat_dtls,t_message_tag_dtls,t_srid_dtls,t_sentiment_changed,t_sr_type_dtls,t_srid_dtls_siebel,t_srid_dtls_siebel_fields,t_srid_dtls_siebel_srdtls,t_customer_lead,t_customer_lead_address,t_customer_lead_contact

##################### :: Sqoop Configuration Parameter ::##############################

tableNameList1=t_user,t_orgname,t_user_org_rel,t_brand_profiles,t_circle,t_survey_questions,t_sr_type_dtls,t_customer_lead_contact
tableNameList2=t_tags_new,t_source,t_workbasket,t_workflow_status,t_survey_question_answers,t_srid_dtls_siebel
tableNameList3=t_role,t_surveys,t_response_types,t_survey_respondent_types,t_survey_profile_rel,t_srid_dtls_siebel_fields
tableNameList4=t_external_data_reporting,t_workflow_dtls,t_lead,t_user_notes,t_lead_social_accts,t_srid_dtls_siebel_srdtls
tableNameList5=t_survey_responses,t_respondents,t_sch_messages,t_survey_respid_rel,t_sch_mess_accts,t_customer_lead
tableNameList6=t_tagged_messages,t_workflow_tat_dtls,t_message_tag_dtls,t_srid_dtls,t_sentiment_changed,t_customer_lead_address

##################### :: Sqoop Python Scipts path ::######################################
import_all_table_scriptname=import_all_tables.py
import_all_table_scriptpath=${oozieProjectRoot}/python/import_all_tables.py

central_log_scriptname=central_log.py
central_log_scriptpath=${oozieProjectRoot}/python/central_log.py

##################### :: File Validation Scipts path and Parameter ::######################################

file_validation_scriptname=file_validation.py
file_validation_scriptpath=${oozieProjectRoot}/python/file_validation.py

FVtableNameList1=t_user,t_orgname,t_user_org_rel,t_brand_profiles,t_circle,t_survey_questions,t_sr_type_dtls,t_customer_lead_contact
FVtableNameList2=t_tags_new,t_role,t_source,t_workbasket,t_workflow_status,t_survey_question_answers,t_srid_dtls_siebel
FVtableNameList3=T_SOCIO,t_surveys,t_response_types,t_survey_respondent_types,t_survey_profile_rel,t_srid_dtls_siebel_fields
FVtableNameList4=t_external_data_reporting,t_workflow_dtls,t_lead,t_user_notes,t_lead_social_accts,t_srid_dtls_siebel_srdtls
FVtableNameList5=t_survey_responses,t_respondents,t_sch_messages,t_survey_respid_rel,t_sch_mess_accts,t_customer_lead
FVtableNameList6=t_tagged_messages,t_workflow_tat_dtls,t_message_tag_dtls,t_srid_dtls,t_sentiment_changed,t_customer_lead_address

##################### :: Archival Scripts path and Parameter ::######################################

hive_socio_data_scriptname=hive_socio_data.py
hive_socio_data_scriptpath=${oozieProjectRoot}/python/hive_socio_data.py

hive_mysql_data_scriptname=hive_mysql_data.py
hive_mysql_data_scriptpath=${oozieProjectRoot}/python/hive_mysql_data.py

MAtableNameList1=t_user,t_orgname,t_user_org_rel,t_brand_profiles,t_circle,t_survey_questions,t_sr_type_dtls,t_customer_lead_contact
MAtableNameList2=t_tags_new,t_source,t_workbasket,t_workflow_status,t_survey_question_answers,t_srid_dtls_siebel
MAtableNameList3=t_role,t_surveys,t_response_types,t_survey_respondent_types,t_survey_profile_rel,t_srid_dtls_siebel_fields
MAtableNameList4=t_external_data_reporting,t_workflow_dtls,t_lead,t_user_notes,t_lead_social_accts,t_srid_dtls_siebel_srdtls
MAtableNameList5=t_survey_responses,t_respondents,t_sch_messages,t_survey_respid_rel,t_sch_mess_accts,t_customer_lead
MAtableNameList6=t_tagged_messages,t_workflow_tat_dtls,t_message_tag_dtls,t_srid_dtls,t_sentiment_changed,t_customer_lead_address

################### :: Reporting Queries ::####################################
#Reporting Queries
ERR_PROC_QUERY=select action_name,error_code,error_type,error_message from process_details where  wf_id like ?
R1_QUERY=select * from socio_config_db.pre_archival_details  where wf_id like ?
R3_QUERY=select DISTINCT sd.wf_id,sc.pre_archival_count,sd.table_name,sd.archived_row_count  from socio_config_db.pre_archival_details sc LEFT JOIN socio_config_db.socio_dq_summ_table sd on sc.wf_id=sd.wf_id where sd.table_name=sc.table_name and sd.wf_id like ?
R5_QUERY=select  pre_archival_db_name from socio_config_db.pre_archival_db_details where wf_id like ?
R6_QUERY=select table_name,archived_row_count from  socio_config_db.socio_dq_summ_table where  table_name=? and  wf_id=?
THREAD_SLEEP_TIME=180000

#################::Reporting Oozie,Master,Child Parameters::##############################
oozie_url=http://dc3prdgenarc3.internal.vodafone.com:11000/oozie
user.name=daadmin
kerb.user.name=daadmin@VIL.COM
master_tables=t_brand_profiles,t_circle,t_external_data_reporting,t_orgname,t_response_types,t_role,t_source,t_survey_profile_rel,t_survey_question_answers,t_survey_questions,t_survey_respondent_types,t_surveys,t_tags_new,t_user,t_user_org_rel,t_workbasket,t_workflow_status
transaction_tables=t_workflow_dtls,t_workflow_tat_dtls,t_lead_social_accts,t_message_tag_dtls,t_respondents,t_sch_mess_accts,t_sch_messages,t_survey_respid_rel,t_tagged_messages,t_sentiment_changed,t_survey_responses,t_user_notes,t_srid_dtls,t_sr_type_dtls,t_srid_dtls_siebel,t_srid_dtls_siebel_fields,t_srid_dtls_siebel_srdtls,t_lead,t_customer_lead,t_customer_lead_address,t_customer_lead_contact


#################::Archival Purging Parameters::##############################
PurgeArchivalTableNameList=t_workflow_dtls,t_workflow_tat_dtls,t_lead_social_accts,t_message_tag_dtls,t_respondents,t_sch_mess_accts,t_sch_messages,t_survey_respid_rel,t_tagged_messages,t_sentiment_changed,t_survey_responses,t_user_notes,t_srid_dtls,t_sr_type_dtls,t_srid_dtls_siebel,t_srid_dtls_siebel_fields,t_srid_dtls_siebel_srdtls,t_lead,t_customer_lead,t_customer_lead_address,t_customer_lead_contact
Retention_Period=1500
Archival_DB=socio_db
